<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(760,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(800,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(900,1610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,1700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(870,1700)" name="AND Gate"/>
    <comp lib="1" loc="(880,1610)" name="XOR Gate"/>
    <wire from="(760,1540)" to="(760,1590)"/>
    <wire from="(760,1590)" to="(760,1630)"/>
    <wire from="(760,1590)" to="(820,1590)"/>
    <wire from="(760,1630)" to="(760,1680)"/>
    <wire from="(760,1630)" to="(820,1630)"/>
    <wire from="(760,1680)" to="(820,1680)"/>
    <wire from="(800,1540)" to="(800,1720)"/>
    <wire from="(800,1720)" to="(820,1720)"/>
    <wire from="(870,1700)" to="(900,1700)"/>
    <wire from="(880,1610)" to="(900,1610)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(820,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(870,1020)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,850)" name="half_adder"/>
    <comp loc="(770,940)" name="half_adder"/>
    <wire from="(300,800)" to="(300,850)"/>
    <wire from="(300,850)" to="(550,850)"/>
    <wire from="(340,800)" to="(340,870)"/>
    <wire from="(340,870)" to="(550,870)"/>
    <wire from="(380,800)" to="(380,960)"/>
    <wire from="(380,960)" to="(550,960)"/>
    <wire from="(550,910)" to="(550,940)"/>
    <wire from="(550,910)" to="(790,910)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(770,870)" to="(890,870)"/>
    <wire from="(770,940)" to="(820,940)"/>
    <wire from="(770,960)" to="(850,960)"/>
    <wire from="(790,850)" to="(790,910)"/>
    <wire from="(820,940)" to="(820,1030)"/>
    <wire from="(850,960)" to="(850,970)"/>
    <wire from="(870,1020)" to="(870,1030)"/>
    <wire from="(890,870)" to="(890,970)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(730,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(770,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(870,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(840,1170)" name="AND Gate"/>
    <comp lib="1" loc="(850,1080)" name="XOR Gate"/>
    <wire from="(730,1010)" to="(730,1060)"/>
    <wire from="(730,1060)" to="(730,1150)"/>
    <wire from="(730,1060)" to="(790,1060)"/>
    <wire from="(730,1150)" to="(790,1150)"/>
    <wire from="(770,1010)" to="(770,1100)"/>
    <wire from="(770,1100)" to="(770,1190)"/>
    <wire from="(770,1100)" to="(790,1100)"/>
    <wire from="(770,1190)" to="(790,1190)"/>
    <wire from="(840,1170)" to="(870,1170)"/>
    <wire from="(850,1080)" to="(870,1080)"/>
  </circuit>
  <circuit name="adder_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1190,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1210,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1310,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1330,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1330,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ovf"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="label" val="x_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="label" val="x_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ovf"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="label" val="x_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="label" val="x_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="label" val="x_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="label" val="x_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="label" val="x_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="label" val="x_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Tunnel">
      <a name="label" val="s_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Tunnel">
      <a name="label" val="s_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(830,1090)" name="Tunnel">
      <a name="label" val="s_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,1100)" name="Tunnel">
      <a name="label" val="s_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1110)" name="Tunnel">
      <a name="label" val="s_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,1120)" name="Tunnel">
      <a name="label" val="s_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(910,1130)" name="Tunnel">
      <a name="label" val="s_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(930,1140)" name="Tunnel">
      <a name="label" val="s_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(1090,950)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1210,950)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1330,950)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,950)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,950)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,950)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,950)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(970,950)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(690,440)" to="(690,590)"/>
    <wire from="(700,440)" to="(700,570)"/>
    <wire from="(710,440)" to="(710,550)"/>
    <wire from="(720,440)" to="(720,530)"/>
    <wire from="(730,440)" to="(730,510)"/>
    <wire from="(740,440)" to="(740,490)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(790,1080)" to="(810,1080)"/>
    <wire from="(790,1090)" to="(830,1090)"/>
    <wire from="(790,1100)" to="(850,1100)"/>
    <wire from="(790,1110)" to="(870,1110)"/>
    <wire from="(790,1120)" to="(890,1120)"/>
    <wire from="(790,1130)" to="(910,1130)"/>
    <wire from="(790,1140)" to="(930,1140)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(890,440)" to="(890,490)"/>
    <wire from="(900,440)" to="(900,510)"/>
    <wire from="(910,440)" to="(910,530)"/>
    <wire from="(920,440)" to="(920,550)"/>
    <wire from="(930,440)" to="(930,570)"/>
    <wire from="(940,440)" to="(940,590)"/>
  </circuit>
  <circuit name="adder_32bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="adder_32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ovf"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ovf"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(900,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(920,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1010,990)" name="adder_8bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,990)" name="adder_8bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,990)" name="adder_8bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(890,990)" name="adder_8bit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(840,570)" to="(840,630)"/>
    <wire from="(850,570)" to="(850,610)"/>
    <wire from="(860,570)" to="(860,590)"/>
    <wire from="(890,1110)" to="(890,1170)"/>
    <wire from="(900,1130)" to="(900,1170)"/>
    <wire from="(910,1150)" to="(910,1170)"/>
    <wire from="(960,570)" to="(960,590)"/>
    <wire from="(970,570)" to="(970,610)"/>
    <wire from="(980,570)" to="(980,630)"/>
  </circuit>
  <circuit name="word_inverter">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="word_inverter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1010,870)" name="byte_inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,870)" name="byte_inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,870)" name="byte_inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,870)" name="byte_inverter">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(850,960)" to="(850,1020)"/>
    <wire from="(860,510)" to="(860,570)"/>
    <wire from="(860,980)" to="(860,1020)"/>
    <wire from="(870,1000)" to="(870,1020)"/>
  </circuit>
  <circuit name="byte_inverter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="byte_inverter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(840,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(790,750)" to="(840,750)"/>
    <wire from="(790,760)" to="(860,760)"/>
    <wire from="(790,770)" to="(880,770)"/>
    <wire from="(790,780)" to="(900,780)"/>
    <wire from="(790,790)" to="(920,790)"/>
    <wire from="(790,800)" to="(940,800)"/>
    <wire from="(790,810)" to="(960,810)"/>
    <wire from="(790,820)" to="(980,820)"/>
    <wire from="(840,750)" to="(840,870)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(840,910)" to="(1030,910)"/>
    <wire from="(860,760)" to="(860,870)"/>
    <wire from="(860,900)" to="(860,920)"/>
    <wire from="(860,920)" to="(1030,920)"/>
    <wire from="(880,770)" to="(880,870)"/>
    <wire from="(880,900)" to="(880,930)"/>
    <wire from="(880,930)" to="(1030,930)"/>
    <wire from="(900,780)" to="(900,870)"/>
    <wire from="(900,900)" to="(900,940)"/>
    <wire from="(900,940)" to="(1030,940)"/>
    <wire from="(920,790)" to="(920,870)"/>
    <wire from="(920,900)" to="(920,950)"/>
    <wire from="(920,950)" to="(1030,950)"/>
    <wire from="(940,800)" to="(940,870)"/>
    <wire from="(940,900)" to="(940,960)"/>
    <wire from="(940,960)" to="(1030,960)"/>
    <wire from="(960,810)" to="(960,870)"/>
    <wire from="(960,900)" to="(960,970)"/>
    <wire from="(960,970)" to="(1030,970)"/>
    <wire from="(980,820)" to="(980,870)"/>
    <wire from="(980,900)" to="(980,980)"/>
    <wire from="(980,980)" to="(1030,980)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="label" val="over"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Tunnel">
      <a name="label" val="ovf"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ovf"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="over"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="label" val="s"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1700)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,1350)" name="Tunnel">
      <a name="label" val="s31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,1690)" name="Tunnel">
      <a name="label" val="y0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(1020,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1150,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1040,660)" name="adder_32bit"/>
    <comp loc="(1040,750)" name="or_word"/>
    <comp loc="(1040,830)" name="and_word"/>
    <comp loc="(870,630)" name="word_inverter">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1040,670)" to="(1100,670)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(1040,830)" to="(1060,830)"/>
    <wire from="(1050,680)" to="(1050,750)"/>
    <wire from="(1050,680)" to="(1110,680)"/>
    <wire from="(1060,690)" to="(1060,830)"/>
    <wire from="(1060,690)" to="(1110,690)"/>
    <wire from="(1100,660)" to="(1100,670)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(1100,670)" to="(1110,670)"/>
    <wire from="(860,680)" to="(940,680)"/>
    <wire from="(870,630)" to="(870,650)"/>
    <wire from="(920,400)" to="(920,440)"/>
    <wire from="(920,670)" to="(940,670)"/>
    <wire from="(920,760)" to="(940,760)"/>
    <wire from="(920,840)" to="(940,840)"/>
    <wire from="(970,890)" to="(990,890)"/>
  </circuit>
  <circuit name="and_byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">a</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">b</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">y</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">and_byte</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="1190,220" x="50" y="60"/>
      <circ-port dir="in" pin="1220,220" x="50" y="80"/>
      <circ-port dir="out" pin="1180,1010" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(1180,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Tunnel">
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,400)" to="(1000,730)"/>
    <wire from="(1000,400)" to="(1550,400)"/>
    <wire from="(1030,530)" to="(1030,730)"/>
    <wire from="(1050,780)" to="(1050,820)"/>
    <wire from="(1050,820)" to="(1420,820)"/>
    <wire from="(1070,390)" to="(1070,730)"/>
    <wire from="(1070,390)" to="(1550,390)"/>
    <wire from="(1100,540)" to="(1100,730)"/>
    <wire from="(1120,780)" to="(1120,830)"/>
    <wire from="(1120,830)" to="(1420,830)"/>
    <wire from="(1140,380)" to="(1140,730)"/>
    <wire from="(1140,380)" to="(1550,380)"/>
    <wire from="(1170,550)" to="(1170,730)"/>
    <wire from="(1190,780)" to="(1190,840)"/>
    <wire from="(1190,840)" to="(1420,840)"/>
    <wire from="(1210,370)" to="(1210,730)"/>
    <wire from="(1210,370)" to="(1550,370)"/>
    <wire from="(1240,560)" to="(1240,730)"/>
    <wire from="(1260,780)" to="(1260,850)"/>
    <wire from="(1260,850)" to="(1420,850)"/>
    <wire from="(1280,360)" to="(1280,730)"/>
    <wire from="(1280,360)" to="(1550,360)"/>
    <wire from="(1310,570)" to="(1310,730)"/>
    <wire from="(1330,780)" to="(1330,860)"/>
    <wire from="(1330,860)" to="(1420,860)"/>
    <wire from="(1350,350)" to="(1350,730)"/>
    <wire from="(1350,350)" to="(1550,350)"/>
    <wire from="(1380,580)" to="(1380,730)"/>
    <wire from="(1400,780)" to="(1400,870)"/>
    <wire from="(1400,870)" to="(1420,870)"/>
    <wire from="(1420,340)" to="(1420,730)"/>
    <wire from="(1420,340)" to="(1550,340)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(850,520)" to="(960,520)"/>
    <wire from="(850,530)" to="(1030,530)"/>
    <wire from="(850,540)" to="(1100,540)"/>
    <wire from="(850,550)" to="(1170,550)"/>
    <wire from="(850,560)" to="(1240,560)"/>
    <wire from="(850,570)" to="(1310,570)"/>
    <wire from="(850,580)" to="(1380,580)"/>
    <wire from="(890,510)" to="(890,730)"/>
    <wire from="(910,780)" to="(910,800)"/>
    <wire from="(910,800)" to="(1420,800)"/>
    <wire from="(930,410)" to="(1550,410)"/>
    <wire from="(930,410)" to="(930,730)"/>
    <wire from="(960,520)" to="(960,730)"/>
    <wire from="(980,780)" to="(980,810)"/>
    <wire from="(980,810)" to="(1420,810)"/>
  </circuit>
  <circuit name="or_byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Tunnel">
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,400)" to="(1000,730)"/>
    <wire from="(1000,400)" to="(1550,400)"/>
    <wire from="(1030,530)" to="(1030,730)"/>
    <wire from="(1050,780)" to="(1050,820)"/>
    <wire from="(1050,820)" to="(1420,820)"/>
    <wire from="(1070,390)" to="(1070,730)"/>
    <wire from="(1070,390)" to="(1550,390)"/>
    <wire from="(1100,540)" to="(1100,730)"/>
    <wire from="(1120,780)" to="(1120,830)"/>
    <wire from="(1120,830)" to="(1420,830)"/>
    <wire from="(1140,380)" to="(1140,730)"/>
    <wire from="(1140,380)" to="(1550,380)"/>
    <wire from="(1170,550)" to="(1170,730)"/>
    <wire from="(1190,780)" to="(1190,840)"/>
    <wire from="(1190,840)" to="(1420,840)"/>
    <wire from="(1210,370)" to="(1210,730)"/>
    <wire from="(1210,370)" to="(1550,370)"/>
    <wire from="(1240,560)" to="(1240,730)"/>
    <wire from="(1260,780)" to="(1260,850)"/>
    <wire from="(1260,850)" to="(1420,850)"/>
    <wire from="(1280,360)" to="(1280,730)"/>
    <wire from="(1280,360)" to="(1550,360)"/>
    <wire from="(1310,570)" to="(1310,730)"/>
    <wire from="(1330,780)" to="(1330,860)"/>
    <wire from="(1330,860)" to="(1420,860)"/>
    <wire from="(1350,350)" to="(1350,730)"/>
    <wire from="(1350,350)" to="(1550,350)"/>
    <wire from="(1380,580)" to="(1380,730)"/>
    <wire from="(1400,780)" to="(1400,870)"/>
    <wire from="(1400,870)" to="(1420,870)"/>
    <wire from="(1420,340)" to="(1420,730)"/>
    <wire from="(1420,340)" to="(1550,340)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(850,520)" to="(960,520)"/>
    <wire from="(850,530)" to="(1030,530)"/>
    <wire from="(850,540)" to="(1100,540)"/>
    <wire from="(850,550)" to="(1170,550)"/>
    <wire from="(850,560)" to="(1240,560)"/>
    <wire from="(850,570)" to="(1310,570)"/>
    <wire from="(850,580)" to="(1380,580)"/>
    <wire from="(890,510)" to="(890,730)"/>
    <wire from="(910,780)" to="(910,800)"/>
    <wire from="(910,800)" to="(1420,800)"/>
    <wire from="(930,410)" to="(1550,410)"/>
    <wire from="(930,410)" to="(930,730)"/>
    <wire from="(960,520)" to="(960,730)"/>
    <wire from="(980,780)" to="(980,810)"/>
    <wire from="(980,810)" to="(1420,810)"/>
  </circuit>
  <circuit name="and_word">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="and_word"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1100,900)" name="and_byte">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1220,900)" name="and_byte">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1340,900)" name="and_byte">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1460,900)" name="and_byte">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1170,520)" to="(1170,580)"/>
    <wire from="(1180,520)" to="(1180,560)"/>
    <wire from="(1190,520)" to="(1190,540)"/>
    <wire from="(1210,1010)" to="(1210,1070)"/>
    <wire from="(1220,1030)" to="(1220,1070)"/>
    <wire from="(1230,1050)" to="(1230,1070)"/>
    <wire from="(1290,520)" to="(1290,540)"/>
    <wire from="(1300,520)" to="(1300,560)"/>
    <wire from="(1310,520)" to="(1310,580)"/>
  </circuit>
  <circuit name="or_word">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="or_word"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1080)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1100,900)" name="or_byte">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1220,900)" name="or_byte">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1340,900)" name="or_byte">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1460,900)" name="or_byte">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1170,520)" to="(1170,580)"/>
    <wire from="(1180,520)" to="(1180,560)"/>
    <wire from="(1190,520)" to="(1190,540)"/>
    <wire from="(1230,1000)" to="(1230,1060)"/>
    <wire from="(1240,1020)" to="(1240,1060)"/>
    <wire from="(1250,1040)" to="(1250,1060)"/>
    <wire from="(1290,520)" to="(1290,540)"/>
    <wire from="(1300,520)" to="(1300,560)"/>
    <wire from="(1310,520)" to="(1310,580)"/>
  </circuit>
  <circuit name="ALU_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(700,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ovf"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="carry"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Tunnel">
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Tunnel">
      <a name="label" val="carry"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Tunnel">
      <a name="label" val="ovf"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(910,820)" name="ALU"/>
    <wire from="(770,840)" to="(810,840)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(910,830)" to="(930,830)"/>
    <wire from="(910,840)" to="(960,840)"/>
  </circuit>
  <circuit name="zero_extender">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zero_extender"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
