\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  INTRODUCERE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SCOPUL ȘI MOTIVAȚIA LUCRĂRII}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  STUDIU BIBLIOGRAFIC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARHITECTURA RISC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FAMILIA SETURILOR DE INSTRUCȚIUNI ARM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SETUL DE INSTRUCȚIUNI RISC-V}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IMPLEMENTĂRI RISC-V}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  FUNDAMENTARE TEORETICĂ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GESTIONAREA COMPLEXITĂȚII}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ABSTRACTIZARE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MODULARITATE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}IERARHIZARE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ABSTRACȚIA NUMERICĂ}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervalul de simboluri posibile, raportate la baza numerică }}{6}{}\protected@file@percent }
\newlabel{Tabela:1}{{1}{6}{ABSTRACȚIA NUMERICĂ}{}{}}
\newlabel{Formula:1}{{1}{6}{ABSTRACȚIA NUMERICĂ}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}NUMERELE BINARE}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modul de împărțire a unui octet, părțile sale constituente}}{7}{}\protected@file@percent }
\newlabel{Figura:1}{{1}{7}{NUMERELE BINARE}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plaja de valori asumând numere strict pozitive, de magnitudini binare diverse }}{7}{}\protected@file@percent }
\newlabel{Tabela:2}{{2}{7}{NUMERELE BINARE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BAZA HEXADECIMALĂ}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Echivalența nibble - simbol hexadecimal }}{8}{}\protected@file@percent }
\newlabel{Tabela:3}{{3}{8}{BAZA HEXADECIMALĂ}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}OPERAȚIILE MATEMATICE ȘI NUMERELE BINARE}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operațiile fundamentale de însumare a numerelor binare }}{8}{}\protected@file@percent }
\newlabel{Tabela:4}{{4}{8}{OPERAȚIILE MATEMATICE ȘI NUMERELE BINARE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de adunare a numerelor binare}}{9}{}\protected@file@percent }
\newlabel{Figura:2}{{2}{9}{OPERAȚIILE MATEMATICE ȘI NUMERELE BINARE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}REPREZENTAREA NUMERELOR NEGATIVE}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reprezentarea prin semn-magnitudine }}{9}{}\protected@file@percent }
\newlabel{Tabela:5}{{5}{9}{REPREZENTAREA NUMERELOR NEGATIVE}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reprezentarea prin complement de 1 }}{10}{}\protected@file@percent }
\newlabel{Tabela:6}{{6}{10}{REPREZENTAREA NUMERELOR NEGATIVE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efectul adunării unității asupra complementului de 1}}{10}{}\protected@file@percent }
\newlabel{Figura:3}{{3}{10}{REPREZENTAREA NUMERELOR NEGATIVE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ABSTRACȚIA LOGICĂ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}BUFFER}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simbolul porții logice Buffer}}{11}{}\protected@file@percent }
\newlabel{Figura:4}{{4}{11}{BUFFER}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}NOT}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Funcția logică NOT}}{12}{}\protected@file@percent }
\newlabel{Tabela:7}{{7}{12}{NOT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simbolul porții logice NOT}}{12}{}\protected@file@percent }
\newlabel{Figura:5}{{5}{12}{NOT}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SAU}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Funcția logică SAU}}{12}{}\protected@file@percent }
\newlabel{Tabela:8}{{8}{12}{SAU}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simbolul porții logice SAU}}{12}{}\protected@file@percent }
\newlabel{Figura:6}{{6}{12}{SAU}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}ȘI}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Funcția logică ȘI}}{13}{}\protected@file@percent }
\newlabel{Tabela:9}{{9}{13}{ȘI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simbolul porții logice ȘI}}{13}{}\protected@file@percent }
\newlabel{Figura:7}{{7}{13}{ȘI}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}XOR}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Funcția logică XOR}}{13}{}\protected@file@percent }
\newlabel{Tabela:10}{{10}{13}{XOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simbolul porții logice XOR}}{13}{}\protected@file@percent }
\newlabel{Figura:8}{{8}{13}{XOR}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}NAND}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Funcția logică NAND}}{14}{}\protected@file@percent }
\newlabel{Tabela:11}{{11}{14}{NAND}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simbolul porții logice NAND}}{14}{}\protected@file@percent }
\newlabel{Figura:9}{{9}{14}{NAND}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}MULTIPLEXARE}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama logică a unui multiplexor}}{15}{}\protected@file@percent }
\newlabel{Figura:24}{{10}{15}{MULTIPLEXARE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ABSTRACTIA ARHITECTURALĂ}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}FIȘIERUL DE REGISTRE}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}INSTRUCȚIUNILE DE BAZĂ RISC-V}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fișierul de registre RV32I}}{16}{}\protected@file@percent }
\newlabel{Tabela:12}{{12}{16}{FIȘIERUL DE REGISTRE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}INSTRUCȚIUNEA R}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instrucțiunea R și câmpurile de date}}{16}{}\protected@file@percent }
\newlabel{Figura:10}{{11}{16}{INSTRUCȚIUNEA R}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplu de utilizare al instrucțiunii R}}{17}{}\protected@file@percent }
\newlabel{Figura:11}{{12}{17}{INSTRUCȚIUNEA R}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}INSTRUCȚIUNEA S}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instrucțiunea S și câmpurile de date}}{17}{}\protected@file@percent }
\newlabel{Figura:12}{{13}{17}{INSTRUCȚIUNEA S}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplu de utilizare al instrucțiunii S}}{17}{}\protected@file@percent }
\newlabel{Figura:13}{{14}{17}{INSTRUCȚIUNEA S}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}INSTRUCȚIUNEA I}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instrucțiunea I și câmpurile de date}}{18}{}\protected@file@percent }
\newlabel{Figura:14}{{15}{18}{INSTRUCȚIUNEA I}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instrucțiunea I și câmpurile de date}}{18}{}\protected@file@percent }
\newlabel{Figura:15}{{16}{18}{INSTRUCȚIUNEA I}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}INSTRUCȚIUNEA U}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instrucțiunea U și câmpurile de date}}{18}{}\protected@file@percent }
\newlabel{Figura:22}{{17}{18}{INSTRUCȚIUNEA U}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplu de utilizare al instrucțiunii U}}{18}{}\protected@file@percent }
\newlabel{Figura:23}{{18}{18}{INSTRUCȚIUNEA U}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}MEMORIA CACHE}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Accesul la memorie și latența în cazul operației lw}}{19}{}\protected@file@percent }
\newlabel{Figura:40}{{19}{19}{MEMORIA CACHE}{}{}}
\newlabel{Formula:1}{{2}{19}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arhitectura memoriei de date a cache-ului}}{20}{}\protected@file@percent }
\newlabel{Figura:41}{{20}{20}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Organizarea memoriei principale}}{21}{}\protected@file@percent }
\newlabel{Figura:42}{{21}{21}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Organizarea memoriei principale}}{21}{}\protected@file@percent }
\newlabel{Figura:44}{{22}{21}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Organizarea memoriei principale}}{22}{}\protected@file@percent }
\newlabel{Figura:43}{{23}{22}{MEMORIA CACHE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ABSTRACȚIA MICROARHITECTURALĂ}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}SUMATORUL ȘI ARITMETICA NUMERELOR}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sumator integral și structura sa internă}}{24}{}\protected@file@percent }
\newlabel{Figura:16}{{24}{24}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Entitatea și arhitectura VHDL a sumatorului integral}}{25}{}\protected@file@percent }
\newlabel{Figura:25}{{25}{25}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sumator de octeți si elementele constituente}}{25}{}\protected@file@percent }
\newlabel{Figura:17}{{26}{25}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Entitatea și arhitectura VHDL a sumatorului de octeți}}{26}{}\protected@file@percent }
\newlabel{Figura:26}{{27}{26}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sumator ripple carry adder de 32 de biți}}{26}{}\protected@file@percent }
\newlabel{Figura:18}{{28}{26}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Efectuarea operaților în funcție de selecția multiplexorului}}{27}{}\protected@file@percent }
\newlabel{Tabela:13}{{13}{27}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Unitatea aritmetică}}{27}{}\protected@file@percent }
\newlabel{Figura:19}{{29}{27}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Entitatea și arhitectura VHDL a unității aritmetice}}{27}{}\protected@file@percent }
\newlabel{Figura:60}{{30}{27}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}OPERAȚII LOGICE ȘI UNITATEA LOGIC}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Motorul logic și entitățile interne}}{28}{}\protected@file@percent }
\newlabel{Figura:20}{{31}{28}{OPERAȚII LOGICE ȘI UNITATEA LOGIC}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Entitatea și arhitectura VHDL a unității logice}}{28}{}\protected@file@percent }
\newlabel{Figura:27}{{32}{28}{OPERAȚII LOGICE ȘI UNITATEA LOGIC}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}UNITATEA ARITMETICĂ ȘI LOGICĂ}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Rezultatele posibile în cazul scâderii a 2 numere binare pe 32 de biți}}{29}{}\protected@file@percent }
\newlabel{Tabela:14}{{14}{29}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Valorile logice în cazul scăderii a 2 numere binare}}{29}{}\protected@file@percent }
\newlabel{Tabela:15}{{15}{29}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama logică a circuitului de detecție overflow}}{29}{}\protected@file@percent }
\newlabel{Figura:28}{{33}{29}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Unitatea aritmetică și logică}}{30}{}\protected@file@percent }
\newlabel{Figura:21}{{34}{30}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Unitatea aritmetică și logică ca entitate VHDL}}{30}{}\protected@file@percent }
\newlabel{Figura:29}{{35}{30}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}DISPOZITIVE DE MEMORARE}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Memoria de instrucțiuni}}{31}{}\protected@file@percent }
\newlabel{Figura:30}{{36}{31}{DISPOZITIVE DE MEMORARE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Memoria de Instrucțiuni ca entitate VHDL}}{32}{}\protected@file@percent }
\newlabel{Figura:31}{{37}{32}{DISPOZITIVE DE MEMORARE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Memoria de Instrucțiuni ca entitate VHDL}}{32}{}\protected@file@percent }
\newlabel{Figura:32}{{38}{32}{DISPOZITIVE DE MEMORARE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Memoria de Instrucțiuni ca entitate VHDL}}{33}{}\protected@file@percent }
\newlabel{Figura:33}{{39}{33}{DISPOZITIVE DE MEMORARE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}FIȘIERUL DE REGISTRE}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Fișierul de registre}}{34}{}\protected@file@percent }
\newlabel{Figura:34}{{40}{34}{FIȘIERUL DE REGISTRE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fișierul de registre ca entitate VHDL}}{34}{}\protected@file@percent }
\newlabel{Figura:35}{{41}{34}{FIȘIERUL DE REGISTRE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}EXECUȚIA SINCRONIZATĂ ȘI PROGRAM COUNTER-UL}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Program counter-ul și elementele constituente}}{35}{}\protected@file@percent }
\newlabel{Figura:36}{{42}{35}{EXECUȚIA SINCRONIZATĂ ȘI PROGRAM COUNTER-UL}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Bistabilul sincron ca entitate VHDL}}{35}{}\protected@file@percent }
\newlabel{Figura:37}{{43}{35}{EXECUȚIA SINCRONIZATĂ ȘI PROGRAM COUNTER-UL}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Program counter-ul ca entitate VHDL}}{36}{}\protected@file@percent }
\newlabel{Figura:38}{{44}{36}{EXECUȚIA SINCRONIZATĂ ȘI PROGRAM COUNTER-UL}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Construcția program counter - memoria instrucțiunilor}}{36}{}\protected@file@percent }
\newlabel{Figura:39}{{45}{36}{EXECUȚIA SINCRONIZATĂ ȘI PROGRAM COUNTER-UL}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}DECODORUL DE INSTRUCȚIUNI}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Decorodul principal}}{38}{}\protected@file@percent }
\newlabel{Tabela:16}{{16}{38}{DECODORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama digitală a decodorului principal}}{39}{}\protected@file@percent }
\newlabel{Figura:47}{{46}{39}{DECODORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Entitatea VHDL a decodorului principal}}{39}{}\protected@file@percent }
\newlabel{Figura:45}{{47}{39}{DECODORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Decorodul aritmetic}}{40}{}\protected@file@percent }
\newlabel{Tabela:17}{{17}{40}{DECODORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Entitatea VHDL a decodorului aritmetic}}{40}{}\protected@file@percent }
\newlabel{Figura:46}{{48}{40}{DECODORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Entitatea VHDL a decodorului aritmetic}}{41}{}\protected@file@percent }
\newlabel{Figura:47}{{49}{41}{DECODORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Codul VHDL al entității unității de control}}{41}{}\protected@file@percent }
\newlabel{Figura:48}{{50}{41}{DECODORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Schema digitală a unității de control}}{42}{}\protected@file@percent }
\newlabel{Figura:49}{{51}{42}{DECODORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}UNITATEA DE EXECUȚIE}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Încărcare și incrementarea instrucțiunilor}}{43}{}\protected@file@percent }
\newlabel{Figura:50}{{52}{43}{UNITATEA DE EXECUȚIE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Unitatea de execuție}}{44}{}\protected@file@percent }
\newlabel{Figura:51}{{53}{44}{UNITATEA DE EXECUȚIE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}NUCLEUL RISC-V}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Unitatea de execuție}}{45}{}\protected@file@percent }
\newlabel{Figura:52}{{54}{45}{NUCLEUL RISC-V}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Nucleul RISC-V}}{46}{}\protected@file@percent }
\newlabel{Figura:52}{{55}{46}{NUCLEUL RISC-V}{}{}}
\bibcite{riscv}{1}
\bibcite{code}{2}
\bibcite{roscv_petterson}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  BIBLIOGRAFIE}{47}{}\protected@file@percent }
\gdef \@abspage@last{47}
