\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  INTRODUCERE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SCOPUL ȘI MOTIVAȚIA LUCRĂRII}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  STUDIU BIBLIOGRAFIC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARHITECTURA RISC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FAMILIA SETURILOR DE INSTRUCȚIUNI ARM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SETUL DE INSTRUCȚIUNI RISC-V}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IMPLEMENTĂRI RISC-V}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  FUNDAMENTARE TEORETICĂ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GESTIONAREA COMPLEXITĂȚII}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ABSTRACTIZARE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MODULARITATE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}IERARHIZARE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ABSTRACȚIA NUMERICĂ}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervalul de simboluri posibile, raportate la baza numerică }}{7}{}\protected@file@percent }
\newlabel{Tabela:1}{{1}{7}{ABSTRACȚIA NUMERICĂ}{}{}}
\newlabel{Formula:1}{{1}{7}{ABSTRACȚIA NUMERICĂ}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}NUMERELE BINARE}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modul de împărțire a unui octet, părțile sale constituente}}{8}{}\protected@file@percent }
\newlabel{Figura:1}{{1}{8}{NUMERELE BINARE}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plaja de valori asumând numere strict pozitive, de magnitudini binare diverse }}{8}{}\protected@file@percent }
\newlabel{Tabela:2}{{2}{8}{NUMERELE BINARE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BAZA HEXADECIMALĂ}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Echivalența nibble - simbol hexazecimal }}{9}{}\protected@file@percent }
\newlabel{Tabela:3}{{3}{9}{BAZA HEXADECIMALĂ}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}OPERAȚIILE MATEMATICE ȘI NUMERELE BINARE}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operațiile fundamentale de însumare a numerelor binare }}{9}{}\protected@file@percent }
\newlabel{Tabela:4}{{4}{9}{OPERAȚIILE MATEMATICE ȘI NUMERELE BINARE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de adunare a numerelor binare}}{10}{}\protected@file@percent }
\newlabel{Figura:2}{{2}{10}{OPERAȚIILE MATEMATICE ȘI NUMERELE BINARE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}REPREZENTAREA NUMERELOR NEGATIVE}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reprezentarea prin semn mărime }}{10}{}\protected@file@percent }
\newlabel{Tabela:5}{{5}{10}{REPREZENTAREA NUMERELOR NEGATIVE}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reprezentarea prin complement de 1 }}{11}{}\protected@file@percent }
\newlabel{Tabela:6}{{6}{11}{REPREZENTAREA NUMERELOR NEGATIVE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efectul adunării unității asupra complementului de 1}}{11}{}\protected@file@percent }
\newlabel{Figura:3}{{3}{11}{REPREZENTAREA NUMERELOR NEGATIVE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ABSTRACȚIA LOGICĂ}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}POARTA BUFFER}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simbolul porții logice Buffer}}{12}{}\protected@file@percent }
\newlabel{Figura:4}{{4}{12}{POARTA BUFFER}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}POARTA NOT}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Funcția logică NOT}}{13}{}\protected@file@percent }
\newlabel{Tabela:7}{{7}{13}{POARTA NOT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simbolul porții logice NOT}}{13}{}\protected@file@percent }
\newlabel{Figura:5}{{5}{13}{POARTA NOT}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}POARTA SAU}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Funcția logică SAU}}{13}{}\protected@file@percent }
\newlabel{Tabela:8}{{8}{13}{POARTA SAU}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simbolul porții logice SAU}}{13}{}\protected@file@percent }
\newlabel{Figura:6}{{6}{13}{POARTA SAU}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}POARTA ȘI}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Funcția logică ȘI}}{14}{}\protected@file@percent }
\newlabel{Tabela:9}{{9}{14}{POARTA ȘI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simbolul porții logice ȘI}}{14}{}\protected@file@percent }
\newlabel{Figura:7}{{7}{14}{POARTA ȘI}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}POARTA XOR}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Funcția logică XOR}}{14}{}\protected@file@percent }
\newlabel{Tabela:10}{{10}{14}{POARTA XOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simbolul porții logice XOR}}{14}{}\protected@file@percent }
\newlabel{Figura:8}{{8}{14}{POARTA XOR}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}POARTA NAND}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Funcția logică NAND}}{15}{}\protected@file@percent }
\newlabel{Tabela:11}{{11}{15}{POARTA NAND}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simbolul porții logice NAND}}{15}{}\protected@file@percent }
\newlabel{Figura:9}{{9}{15}{POARTA NAND}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}MULTIPLEXARE}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama logică a unui multiplexor}}{16}{}\protected@file@percent }
\newlabel{Figura:24}{{10}{16}{MULTIPLEXARE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ABSTRACTIA ARHITECTURALĂ}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}FIȘIERUL DE REGISTRE}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}INSTRUCȚIUNILE DE BAZĂ RISC-V}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fișierul de registre RV32I}}{17}{}\protected@file@percent }
\newlabel{Tabela:12}{{12}{17}{FIȘIERUL DE REGISTRE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}INSTRUCȚIUNEA R}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instrucțiunea R și câmpurile de date}}{17}{}\protected@file@percent }
\newlabel{Figura:10}{{11}{17}{INSTRUCȚIUNEA R}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplu de utilizare al instrucțiunii R}}{18}{}\protected@file@percent }
\newlabel{Figura:11}{{12}{18}{INSTRUCȚIUNEA R}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}INSTRUCȚIUNEA S}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instrucțiunea S și câmpurile de date}}{18}{}\protected@file@percent }
\newlabel{Figura:12}{{13}{18}{INSTRUCȚIUNEA S}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplu de utilizare al instrucțiunii S}}{18}{}\protected@file@percent }
\newlabel{Figura:13}{{14}{18}{INSTRUCȚIUNEA S}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}INSTRUCȚIUNEA I}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instrucțiunea I și câmpurile de date}}{19}{}\protected@file@percent }
\newlabel{Figura:14}{{15}{19}{INSTRUCȚIUNEA I}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplu de utilizare al instrucțiunii I}}{19}{}\protected@file@percent }
\newlabel{Figura:15}{{16}{19}{INSTRUCȚIUNEA I}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}INSTRUCȚIUNEA U}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instrucțiunea U și câmpurile de date}}{19}{}\protected@file@percent }
\newlabel{Figura:22}{{17}{19}{INSTRUCȚIUNEA U}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplu de utilizare al instrucțiunii U}}{20}{}\protected@file@percent }
\newlabel{Figura:23}{{18}{20}{INSTRUCȚIUNEA U}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}MEMORIA CACHE}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Accesul la memorie și latența în cazul operației lw}}{20}{}\protected@file@percent }
\newlabel{Figura:40}{{19}{20}{MEMORIA CACHE}{}{}}
\newlabel{Formula:1}{{2}{21}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arhitectura memoriei de date a cache-ului}}{21}{}\protected@file@percent }
\newlabel{Figura:41}{{20}{21}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Organizarea memoriei principale}}{22}{}\protected@file@percent }
\newlabel{Figura:42}{{21}{22}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Câmpurile adresei de acces a memoriei principale}}{22}{}\protected@file@percent }
\newlabel{Figura:44}{{22}{22}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Organizarea TAG SRAM-ului}}{23}{}\protected@file@percent }
\newlabel{Figura:43}{{23}{23}{MEMORIA CACHE}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  IMPLEMENTARE}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ABSTRACȚIA MICROARHITECTURALĂ}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SUMATORUL ȘI ARITMETICA NUMERELOR}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sumator pe 2 biți}}{25}{}\protected@file@percent }
\newlabel{Figura:16}{{24}{25}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Implementare VHDL a sumatorului pe 4 biți}}{26}{}\protected@file@percent }
\newlabel{Figura:25}{{25}{26}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sumator de octeți si elementele constituente}}{27}{}\protected@file@percent }
\newlabel{Figura:17}{{26}{27}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Implementare VHDL a sumatorului a sumatorului de octeți}}{27}{}\protected@file@percent }
\newlabel{Figura:26}{{27}{27}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sumator ripple carry adder de 32 de biți}}{27}{}\protected@file@percent }
\newlabel{Figura:18}{{28}{27}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Efectuarea operaților în funcție de selecția multiplexorului}}{28}{}\protected@file@percent }
\newlabel{Tabela:13}{{13}{28}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Unitatea aritmetică}}{28}{}\protected@file@percent }
\newlabel{Figura:19}{{29}{28}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Implementare VHDL a unității aritmetice}}{28}{}\protected@file@percent }
\newlabel{Figura:60}{{30}{28}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OPERAȚII LOGICE ȘI UNITATEA LOGICĂ}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Motorul logic și entitățile interne}}{29}{}\protected@file@percent }
\newlabel{Figura:20}{{31}{29}{OPERAȚII LOGICE ȘI UNITATEA LOGICĂ}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Implementare VHDL a unității logice}}{29}{}\protected@file@percent }
\newlabel{Figura:27}{{32}{29}{OPERAȚII LOGICE ȘI UNITATEA LOGICĂ}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UNITATEA ARITMETICĂ ȘI LOGICĂ}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Rezultatele posibile în cazul scâderii a 2 numere binare pe 32 de biți}}{30}{}\protected@file@percent }
\newlabel{Tabela:14}{{14}{30}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Valorile logice în cazul scăderii a 2 numere binare}}{30}{}\protected@file@percent }
\newlabel{Tabela:15}{{15}{30}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama logică a circuitului de detecție overflow}}{30}{}\protected@file@percent }
\newlabel{Figura:28}{{33}{30}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Unitatea aritmetică și logică}}{31}{}\protected@file@percent }
\newlabel{Figura:21}{{34}{31}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Implementare VHDL a unității aritmetice și logice}}{31}{}\protected@file@percent }
\newlabel{Figura:29}{{35}{31}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DISPOZITIVE DE MEMORARE}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Memoria de instrucțiuni}}{32}{}\protected@file@percent }
\newlabel{Figura:30}{{36}{32}{DISPOZITIVE DE MEMORARE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Implementare VHDL a memoriei de instrucțiuni}}{33}{}\protected@file@percent }
\newlabel{Figura:31}{{37}{33}{DISPOZITIVE DE MEMORARE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Memoria de date ca entitate VHDL}}{33}{}\protected@file@percent }
\newlabel{Figura:32}{{38}{33}{DISPOZITIVE DE MEMORARE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Implementare VHDL a memoriei de date}}{34}{}\protected@file@percent }
\newlabel{Figura:33}{{39}{34}{DISPOZITIVE DE MEMORARE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FIȘIERUL DE REGISTRE}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Fișierul de registre}}{35}{}\protected@file@percent }
\newlabel{Figura:34}{{40}{35}{FIȘIERUL DE REGISTRE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Implementare VHDL a fișierului de registre}}{35}{}\protected@file@percent }
\newlabel{Figura:35}{{41}{35}{FIȘIERUL DE REGISTRE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}EXECUȚIA SINCRONIZATĂ ȘI PROGRAM COUNTER-UL}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Program counter-ul și elementele constituente}}{36}{}\protected@file@percent }
\newlabel{Figura:36}{{42}{36}{EXECUȚIA SINCRONIZATĂ ȘI PROGRAM COUNTER-UL}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Implementare VHDL a bistabilului sincron}}{36}{}\protected@file@percent }
\newlabel{Figura:37}{{43}{36}{EXECUȚIA SINCRONIZATĂ ȘI PROGRAM COUNTER-UL}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Implementare VHDL a program counter-ului}}{37}{}\protected@file@percent }
\newlabel{Figura:38}{{44}{37}{EXECUȚIA SINCRONIZATĂ ȘI PROGRAM COUNTER-UL}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Construcția program counter - memoria instrucțiunilor}}{37}{}\protected@file@percent }
\newlabel{Figura:39}{{45}{37}{EXECUȚIA SINCRONIZATĂ ȘI PROGRAM COUNTER-UL}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}DECODIFICATORUL DE INSTRUCȚIUNI}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Decorodul principal}}{39}{}\protected@file@percent }
\newlabel{Tabela:16}{{16}{39}{DECODIFICATORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Implementare VHDL a decodificatorul principal}}{40}{}\protected@file@percent }
\newlabel{Figura:47}{{46}{40}{DECODIFICATORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Entitatea VHDL a decodificatorul principal}}{40}{}\protected@file@percent }
\newlabel{Figura:45}{{47}{40}{DECODIFICATORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Decodificatorul aritmetic}}{41}{}\protected@file@percent }
\newlabel{Tabela:17}{{17}{41}{DECODIFICATORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Implementare VHDL a decodificatorului aritmetic}}{41}{}\protected@file@percent }
\newlabel{Figura:46}{{48}{41}{DECODIFICATORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Entitatea VHDL a decodificatorului aritmetic}}{42}{}\protected@file@percent }
\newlabel{Figura:47}{{49}{42}{DECODIFICATORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Implementare VHDL a unității de comandă}}{42}{}\protected@file@percent }
\newlabel{Figura:48}{{50}{42}{DECODIFICATORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Schema digitală a unității de comandă}}{43}{}\protected@file@percent }
\newlabel{Figura:49}{{51}{43}{DECODIFICATORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}UNITATEA DE EXECUȚIE}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Încărcare și incrementarea instrucțiunilor}}{44}{}\protected@file@percent }
\newlabel{Figura:50}{{52}{44}{UNITATEA DE EXECUȚIE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Unitatea de execuție}}{45}{}\protected@file@percent }
\newlabel{Figura:51}{{53}{45}{UNITATEA DE EXECUȚIE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}NUCLEUL RISC-V}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Nucleul RISC-V RV32I}}{46}{}\protected@file@percent }
\newlabel{Figura:52}{{54}{46}{NUCLEUL RISC-V}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Implementare VHDL a nucleului RISC-V}}{47}{}\protected@file@percent }
\newlabel{Figura:53}{{55}{47}{NUCLEUL RISC-V}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}MEMORIA CACHE}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Câmpurile din adresa memoriei}}{48}{}\protected@file@percent }
\newlabel{Figura:54}{{56}{48}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Structura memorie cache SRAM}}{49}{}\protected@file@percent }
\newlabel{Figura:55}{{57}{49}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Implementare VHDL a memoriei cache SRAM}}{49}{}\protected@file@percent }
\newlabel{Figura:56}{{58}{49}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Diagrama digitală a memoriei tag SRAM}}{50}{}\protected@file@percent }
\newlabel{Figura:57}{{59}{50}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Implementare VHDL a memoriei tag SRAM}}{51}{}\protected@file@percent }
\newlabel{Figura:58}{{60}{51}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Implementare VHDL a memoriei RAM}}{52}{}\protected@file@percent }
\newlabel{Figura:59}{{61}{52}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diagrama de stări a cache controlerului}}{54}{}\protected@file@percent }
\newlabel{Figura:63}{{62}{54}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Diagrama digitală a memoriei cache L1}}{54}{}\protected@file@percent }
\newlabel{Figura:64}{{63}{54}{MEMORIA CACHE}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  TESTAREA ȘI VALIDAREA ENTITĂȚILOR}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TESTAREA NUCLEULUI RISC-V}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Exemplu de utilizare al instrucțiunii store word}}{55}{}\protected@file@percent }
\newlabel{Figura:65}{{64}{55}{TESTAREA NUCLEULUI RISC-V}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Forma de undă a testbench-ului instrucțiunii sw}}{56}{}\protected@file@percent }
\newlabel{Figura:66}{{65}{56}{TESTAREA NUCLEULUI RISC-V}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Exemplu de utilizare al instrucțiunii sw(store word)}}{57}{}\protected@file@percent }
\newlabel{Figura:67}{{66}{57}{TESTAREA NUCLEULUI RISC-V}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Forma de undă a testbench-ului instrucțiunii sw}}{57}{}\protected@file@percent }
\newlabel{Figura:68}{{67}{57}{TESTAREA NUCLEULUI RISC-V}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Exemplu de utilizare al instrucțiunii add}}{58}{}\protected@file@percent }
\newlabel{Figura:69}{{68}{58}{TESTAREA NUCLEULUI RISC-V}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Forma de undă a testbench-ului instrucțiunii add}}{58}{}\protected@file@percent }
\newlabel{Figura:70}{{69}{58}{TESTAREA NUCLEULUI RISC-V}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TESTAREA MEMORIEI CACHE}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Forma de undă a testbench-ului unui cache miss}}{59}{}\protected@file@percent }
\newlabel{Figura:71}{{70}{59}{TESTAREA MEMORIEI CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Forma de undă a testbench-ului unui cache read hit}}{60}{}\protected@file@percent }
\newlabel{Figura:72}{{71}{60}{TESTAREA MEMORIEI CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Forma de undă a testbench-ului unui cache write hit}}{60}{}\protected@file@percent }
\newlabel{Figura:73}{{72}{60}{TESTAREA MEMORIEI CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Forma de undă a testbench-ului unui cache write miss, urmat de 2 cereri de read}}{60}{}\protected@file@percent }
\newlabel{Figura:74}{{73}{60}{TESTAREA MEMORIEI CACHE}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\centering  CONCLUZII}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CONCLUZII}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PERSPECTIVE DE DEZVOLTARE}{61}{}\protected@file@percent }
\bibcite{riscv}{1}
\bibcite{code}{2}
\bibcite{roscv_petterson}{3}
\bibcite{link}{4}
\bibcite{hug}{5}
\bibcite{vhdl}{6}
\bibcite{arithmetic}{7}
\bibcite{cache}{8}
\gdef \@abspage@last{62}
