\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  INTRODUCERE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SCOPUL ȘI MOTIVAȚIA LUCRĂRII}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  STUDIU BIBLIOGRAFIC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARHITECTURA RISC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FAMILIA SETURILOR DE INSTRUCȚIUNI ARM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SETUL DE INSTRUCȚIUNI RISC-V}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IMPLEMENTĂRI RISC-V}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  FUNDAMENTARE TEORETICĂ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GESTIONAREA COMPLEXITĂȚII}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ABSTRACTIZARE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MODULARITATE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}IERARHIZARE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ABSTRACȚIA NUMERICĂ}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervalul de simboluri posibile, raportate la baza numerică }}{5}{}\protected@file@percent }
\newlabel{Tabela:1}{{1}{5}{ABSTRACȚIA NUMERICĂ}{}{}}
\newlabel{Formula:1}{{1}{5}{ABSTRACȚIA NUMERICĂ}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}NUMERELE BINARE}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modul de împărțire a unui octet, părțile sale constituente}}{6}{}\protected@file@percent }
\newlabel{Figura:1}{{1}{6}{NUMERELE BINARE}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plaja de valori asumând numere strict pozitive, de magnitudini binare diverse }}{6}{}\protected@file@percent }
\newlabel{Tabela:2}{{2}{6}{NUMERELE BINARE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BAZA HEXADECIMALĂ}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Echivalența nibble - simbol hexazecimal }}{7}{}\protected@file@percent }
\newlabel{Tabela:3}{{3}{7}{BAZA HEXADECIMALĂ}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}OPERAȚIILE MATEMATICE ȘI NUMERELE BINARE}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operațiile fundamentale de însumare a numerelor binare }}{7}{}\protected@file@percent }
\newlabel{Tabela:4}{{4}{7}{OPERAȚIILE MATEMATICE ȘI NUMERELE BINARE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de adunare a numerelor binare}}{8}{}\protected@file@percent }
\newlabel{Figura:2}{{2}{8}{OPERAȚIILE MATEMATICE ȘI NUMERELE BINARE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}REPREZENTAREA NUMERELOR NEGATIVE}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reprezentarea prin semn-magnitudine }}{8}{}\protected@file@percent }
\newlabel{Tabela:5}{{5}{8}{REPREZENTAREA NUMERELOR NEGATIVE}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reprezentarea prin complement de 1 }}{9}{}\protected@file@percent }
\newlabel{Tabela:6}{{6}{9}{REPREZENTAREA NUMERELOR NEGATIVE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efectul adunării unității asupra complementului de 1}}{9}{}\protected@file@percent }
\newlabel{Figura:3}{{3}{9}{REPREZENTAREA NUMERELOR NEGATIVE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ABSTRACȚIA LOGICĂ}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}BUFFER}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simbolul porții logice Buffer}}{10}{}\protected@file@percent }
\newlabel{Figura:4}{{4}{10}{BUFFER}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}NOT}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Funcția logică NOT}}{11}{}\protected@file@percent }
\newlabel{Tabela:7}{{7}{11}{NOT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simbolul porții logice NOT}}{11}{}\protected@file@percent }
\newlabel{Figura:5}{{5}{11}{NOT}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SAU}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Funcția logică SAU}}{11}{}\protected@file@percent }
\newlabel{Tabela:8}{{8}{11}{SAU}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simbolul porții logice SAU}}{11}{}\protected@file@percent }
\newlabel{Figura:6}{{6}{11}{SAU}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}ȘI}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Funcția logică ȘI}}{12}{}\protected@file@percent }
\newlabel{Tabela:9}{{9}{12}{ȘI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simbolul porții logice ȘI}}{12}{}\protected@file@percent }
\newlabel{Figura:7}{{7}{12}{ȘI}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}XOR}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Funcția logică XOR}}{12}{}\protected@file@percent }
\newlabel{Tabela:10}{{10}{12}{XOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simbolul porții logice XOR}}{12}{}\protected@file@percent }
\newlabel{Figura:8}{{8}{12}{XOR}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}NAND}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Funcția logică NAND}}{13}{}\protected@file@percent }
\newlabel{Tabela:11}{{11}{13}{NAND}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simbolul porții logice NAND}}{13}{}\protected@file@percent }
\newlabel{Figura:9}{{9}{13}{NAND}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}MULTIPLEXARE}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama logică a unui multiplexor}}{14}{}\protected@file@percent }
\newlabel{Figura:24}{{10}{14}{MULTIPLEXARE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ABSTRACTIA ARHITECTURALĂ}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}FIȘIERUL DE REGISTRE}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}INSTRUCȚIUNILE DE BAZĂ RISC-V}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fișierul de registre RV32I}}{15}{}\protected@file@percent }
\newlabel{Tabela:12}{{12}{15}{FIȘIERUL DE REGISTRE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}INSTRUCȚIUNEA R}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instrucțiunea R și câmpurile de date}}{15}{}\protected@file@percent }
\newlabel{Figura:10}{{11}{15}{INSTRUCȚIUNEA R}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplu de utilizare al instrucțiunii R}}{16}{}\protected@file@percent }
\newlabel{Figura:11}{{12}{16}{INSTRUCȚIUNEA R}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}INSTRUCȚIUNEA S}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instrucțiunea S și câmpurile de date}}{16}{}\protected@file@percent }
\newlabel{Figura:12}{{13}{16}{INSTRUCȚIUNEA S}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplu de utilizare al instrucțiunii S}}{16}{}\protected@file@percent }
\newlabel{Figura:13}{{14}{16}{INSTRUCȚIUNEA S}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}INSTRUCȚIUNEA I}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instrucțiunea I și câmpurile de date}}{17}{}\protected@file@percent }
\newlabel{Figura:14}{{15}{17}{INSTRUCȚIUNEA I}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplu de utilizare al instrucțiunii I}}{17}{}\protected@file@percent }
\newlabel{Figura:15}{{16}{17}{INSTRUCȚIUNEA I}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}INSTRUCȚIUNEA U}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instrucțiunea U și câmpurile de date}}{17}{}\protected@file@percent }
\newlabel{Figura:22}{{17}{17}{INSTRUCȚIUNEA U}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplu de utilizare al instrucțiunii U}}{18}{}\protected@file@percent }
\newlabel{Figura:23}{{18}{18}{INSTRUCȚIUNEA U}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}MEMORIA CACHE}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Accesul la memorie și latența în cazul operației lw}}{18}{}\protected@file@percent }
\newlabel{Figura:40}{{19}{18}{MEMORIA CACHE}{}{}}
\newlabel{Formula:1}{{2}{19}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arhitectura memoriei de date a cache-ului}}{19}{}\protected@file@percent }
\newlabel{Figura:41}{{20}{19}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Organizarea memoriei principale}}{20}{}\protected@file@percent }
\newlabel{Figura:42}{{21}{20}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Organizarea memoriei principale}}{20}{}\protected@file@percent }
\newlabel{Figura:44}{{22}{20}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Organizarea memoriei principale}}{21}{}\protected@file@percent }
\newlabel{Figura:43}{{23}{21}{MEMORIA CACHE}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  IMPLEMENTARE}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ABSTRACȚIA MICROARHITECTURALĂ}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SUMATORUL ȘI ARITMETICA NUMERELOR}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sumator integral și structura sa internă}}{23}{}\protected@file@percent }
\newlabel{Figura:16}{{24}{23}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Entitatea și arhitectura VHDL a sumatorului integral}}{24}{}\protected@file@percent }
\newlabel{Figura:25}{{25}{24}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sumator de octeți si elementele constituente}}{25}{}\protected@file@percent }
\newlabel{Figura:17}{{26}{25}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Entitatea și arhitectura VHDL a sumatorului de octeți}}{25}{}\protected@file@percent }
\newlabel{Figura:26}{{27}{25}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sumator ripple carry adder de 32 de biți}}{25}{}\protected@file@percent }
\newlabel{Figura:18}{{28}{25}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Efectuarea operaților în funcție de selecția multiplexorului}}{26}{}\protected@file@percent }
\newlabel{Tabela:13}{{13}{26}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Unitatea aritmetică}}{26}{}\protected@file@percent }
\newlabel{Figura:19}{{29}{26}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Entitatea și arhitectura VHDL a unității aritmetice}}{26}{}\protected@file@percent }
\newlabel{Figura:60}{{30}{26}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OPERAȚII LOGICE ȘI UNITATEA LOGIC}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Motorul logic și entitățile interne}}{27}{}\protected@file@percent }
\newlabel{Figura:20}{{31}{27}{OPERAȚII LOGICE ȘI UNITATEA LOGIC}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Entitatea și arhitectura VHDL a unității logice}}{27}{}\protected@file@percent }
\newlabel{Figura:27}{{32}{27}{OPERAȚII LOGICE ȘI UNITATEA LOGIC}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UNITATEA ARITMETICĂ ȘI LOGICĂ}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Rezultatele posibile în cazul scâderii a 2 numere binare pe 32 de biți}}{28}{}\protected@file@percent }
\newlabel{Tabela:14}{{14}{28}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Valorile logice în cazul scăderii a 2 numere binare}}{28}{}\protected@file@percent }
\newlabel{Tabela:15}{{15}{28}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama logică a circuitului de detecție overflow}}{28}{}\protected@file@percent }
\newlabel{Figura:28}{{33}{28}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Unitatea aritmetică și logică}}{29}{}\protected@file@percent }
\newlabel{Figura:21}{{34}{29}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Unitatea aritmetică și logică ca entitate VHDL}}{29}{}\protected@file@percent }
\newlabel{Figura:29}{{35}{29}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DISPOZITIVE DE MEMORARE}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Memoria de instrucțiuni}}{30}{}\protected@file@percent }
\newlabel{Figura:30}{{36}{30}{DISPOZITIVE DE MEMORARE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Memoria de Instrucțiuni ca entitate VHDL}}{31}{}\protected@file@percent }
\newlabel{Figura:31}{{37}{31}{DISPOZITIVE DE MEMORARE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Memoria de date ca entitate VHDL}}{31}{}\protected@file@percent }
\newlabel{Figura:32}{{38}{31}{DISPOZITIVE DE MEMORARE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Memoria de Instrucțiuni ca entitate VHDL}}{32}{}\protected@file@percent }
\newlabel{Figura:33}{{39}{32}{DISPOZITIVE DE MEMORARE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FIȘIERUL DE REGISTRE}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Fișierul de registre}}{33}{}\protected@file@percent }
\newlabel{Figura:34}{{40}{33}{FIȘIERUL DE REGISTRE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fișierul de registre ca entitate VHDL}}{33}{}\protected@file@percent }
\newlabel{Figura:35}{{41}{33}{FIȘIERUL DE REGISTRE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}EXECUȚIA SINCRONIZATĂ ȘI PROGRAM COUNTER-UL}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Program counter-ul și elementele constituente}}{34}{}\protected@file@percent }
\newlabel{Figura:36}{{42}{34}{EXECUȚIA SINCRONIZATĂ ȘI PROGRAM COUNTER-UL}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Bistabilul sincron ca entitate VHDL}}{34}{}\protected@file@percent }
\newlabel{Figura:37}{{43}{34}{EXECUȚIA SINCRONIZATĂ ȘI PROGRAM COUNTER-UL}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Program counter-ul ca entitate VHDL}}{35}{}\protected@file@percent }
\newlabel{Figura:38}{{44}{35}{EXECUȚIA SINCRONIZATĂ ȘI PROGRAM COUNTER-UL}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Construcția program counter - memoria instrucțiunilor}}{35}{}\protected@file@percent }
\newlabel{Figura:39}{{45}{35}{EXECUȚIA SINCRONIZATĂ ȘI PROGRAM COUNTER-UL}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}DECODORUL DE INSTRUCȚIUNI}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Decorodul principal}}{37}{}\protected@file@percent }
\newlabel{Tabela:16}{{16}{37}{DECODORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama digitală a decodorului principal}}{38}{}\protected@file@percent }
\newlabel{Figura:47}{{46}{38}{DECODORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Entitatea VHDL a decodorului principal}}{38}{}\protected@file@percent }
\newlabel{Figura:45}{{47}{38}{DECODORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Decorodul aritmetic}}{39}{}\protected@file@percent }
\newlabel{Tabela:17}{{17}{39}{DECODORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Entitatea VHDL a decodorului aritmetic}}{39}{}\protected@file@percent }
\newlabel{Figura:46}{{48}{39}{DECODORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Entitatea VHDL a decodorului aritmetic}}{40}{}\protected@file@percent }
\newlabel{Figura:47}{{49}{40}{DECODORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Codul VHDL al entității unității de control}}{40}{}\protected@file@percent }
\newlabel{Figura:48}{{50}{40}{DECODORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Schema digitală a unității de control}}{41}{}\protected@file@percent }
\newlabel{Figura:49}{{51}{41}{DECODORUL DE INSTRUCȚIUNI}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}UNITATEA DE EXECUȚIE}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Încărcare și incrementarea instrucțiunilor}}{42}{}\protected@file@percent }
\newlabel{Figura:50}{{52}{42}{UNITATEA DE EXECUȚIE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Unitatea de execuție}}{43}{}\protected@file@percent }
\newlabel{Figura:51}{{53}{43}{UNITATEA DE EXECUȚIE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}NUCLEUL RISC-V}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Nucleul RISC-V RV32I}}{44}{}\protected@file@percent }
\newlabel{Figura:52}{{54}{44}{NUCLEUL RISC-V}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Nucleul RISC-V ca entitate VHDL}}{45}{}\protected@file@percent }
\newlabel{Figura:53}{{55}{45}{NUCLEUL RISC-V}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}MEMORIA CACHE}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Câmpurile din adresa memoriei}}{46}{}\protected@file@percent }
\newlabel{Figura:54}{{56}{46}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Structura memorie cache SRAM}}{47}{}\protected@file@percent }
\newlabel{Figura:55}{{57}{47}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Codul VHDL aferent memorie cache SRAM}}{47}{}\protected@file@percent }
\newlabel{Figura:56}{{58}{47}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Diagrama digitală a memoriei tag SRAM}}{48}{}\protected@file@percent }
\newlabel{Figura:57}{{59}{48}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Diagrama digitală a memoriei tag SRAM}}{49}{}\protected@file@percent }
\newlabel{Figura:58}{{60}{49}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Entitatea VHDL a memoriei RAM}}{50}{}\protected@file@percent }
\newlabel{Figura:59}{{61}{50}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diagrama de stări a cache controlerului}}{52}{}\protected@file@percent }
\newlabel{Figura:63}{{62}{52}{MEMORIA CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Diagrama de stări a cache controlerului}}{52}{}\protected@file@percent }
\newlabel{Figura:64}{{63}{52}{MEMORIA CACHE}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  TESTAREA ȘI VALIDAREA ENTITĂȚILOR}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TESTAREA NUCLEULUI RISC-V}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Exemplu de utilizare al instrucțiunii store word}}{53}{}\protected@file@percent }
\newlabel{Figura:65}{{64}{53}{TESTAREA NUCLEULUI RISC-V}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Forma de undă a testbench-ului instrucțiunii sw}}{54}{}\protected@file@percent }
\newlabel{Figura:66}{{65}{54}{TESTAREA NUCLEULUI RISC-V}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Exemplu de utilizare al instrucțiunii sw(store word)}}{55}{}\protected@file@percent }
\newlabel{Figura:67}{{66}{55}{TESTAREA NUCLEULUI RISC-V}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Forma de undă a testbench-ului instrucțiunii sw}}{55}{}\protected@file@percent }
\newlabel{Figura:68}{{67}{55}{TESTAREA NUCLEULUI RISC-V}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Exemplu de utilizare al instrucțiunii add}}{56}{}\protected@file@percent }
\newlabel{Figura:69}{{68}{56}{TESTAREA NUCLEULUI RISC-V}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Forma de undă a testbench-ului instrucțiunii add}}{56}{}\protected@file@percent }
\newlabel{Figura:70}{{69}{56}{TESTAREA NUCLEULUI RISC-V}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TESTAREA MEMORIEI CACHE}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Forma de undă a testbench-ului unui cache miss}}{57}{}\protected@file@percent }
\newlabel{Figura:71}{{70}{57}{TESTAREA MEMORIEI CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Forma de undă a testbench-ului unui cache read hit}}{58}{}\protected@file@percent }
\newlabel{Figura:72}{{71}{58}{TESTAREA MEMORIEI CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Forma de undă a testbench-ului unui cache write hit}}{58}{}\protected@file@percent }
\newlabel{Figura:73}{{72}{58}{TESTAREA MEMORIEI CACHE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Forma de undă a testbench-ului unui cache write miss, urmat de 2 cereri de read}}{58}{}\protected@file@percent }
\newlabel{Figura:74}{{73}{58}{TESTAREA MEMORIEI CACHE}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\centering  CONCLUZII}{59}{}\protected@file@percent }
\bibcite{riscv}{1}
\bibcite{code}{2}
\bibcite{roscv_petterson}{3}
\gdef \@abspage@last{61}
