\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  INTRODUCERE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SCOPUL ȘI MOTIVAȚIA LUCRĂRII}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  STUDIU BIBLIOGRAFIC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARHITECTURA RISC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FAMILIA SETURILOR DE INSTRUCȚIUNI ARM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SETUL DE INSTRUCȚIUNI RISC-V}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IMPLEMENTĂRI RISC-V}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  FUNDAMENTARE TEORETICĂ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GESTIONAREA COMPLEXITĂȚII}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ABSTRACTIZARE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MODULARITATE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}IERARHIZARE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ABSTRACȚIA NUMERICĂ}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervalul de simboluri posibile, raportate la baza numerică }}{6}{}\protected@file@percent }
\newlabel{Tabela:1}{{1}{6}{ABSTRACȚIA NUMERICĂ}{}{}}
\newlabel{Formula:1}{{1}{6}{ABSTRACȚIA NUMERICĂ}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}NUMERELE BINARE}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modul de împărțire a unui octet, părțile sale constituente}}{7}{}\protected@file@percent }
\newlabel{Figura:1}{{1}{7}{NUMERELE BINARE}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plaja de valori asumând numere strict pozitive, de magnitudini binare diverse }}{7}{}\protected@file@percent }
\newlabel{Tabela:2}{{2}{7}{NUMERELE BINARE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BAZA HEXADECIMALĂ}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Echivalența nibble - simbol hexadecimal }}{8}{}\protected@file@percent }
\newlabel{Tabela:3}{{3}{8}{BAZA HEXADECIMALĂ}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}OPERAȚIILE MATEMATICE ȘI NUMERELE BINARE}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operațiile fundamentale de însumare a numerelor binare }}{8}{}\protected@file@percent }
\newlabel{Tabela:4}{{4}{8}{OPERAȚIILE MATEMATICE ȘI NUMERELE BINARE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de adunare a numerelor binare}}{9}{}\protected@file@percent }
\newlabel{Figura:2}{{2}{9}{OPERAȚIILE MATEMATICE ȘI NUMERELE BINARE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}REPREZENTAREA NUMERELOR NEGATIVE}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reprezentarea prin semn-magnitudine }}{9}{}\protected@file@percent }
\newlabel{Tabela:5}{{5}{9}{REPREZENTAREA NUMERELOR NEGATIVE}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reprezentarea prin complement de 1 }}{10}{}\protected@file@percent }
\newlabel{Tabela:6}{{6}{10}{REPREZENTAREA NUMERELOR NEGATIVE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efectul adunării unității asupra complementului de 1}}{10}{}\protected@file@percent }
\newlabel{Figura:3}{{3}{10}{REPREZENTAREA NUMERELOR NEGATIVE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ABSTRACȚIA LOGICĂ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}BUFFER}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simbolul porții logice Buffer}}{11}{}\protected@file@percent }
\newlabel{Figura:5}{{4}{11}{BUFFER}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}NOT}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Funcția logică NOT}}{12}{}\protected@file@percent }
\newlabel{Tabela:7}{{7}{12}{NOT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simbolul porții logice NOT}}{12}{}\protected@file@percent }
\newlabel{Figura:5}{{5}{12}{NOT}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SAU}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Funcția logică SAU}}{12}{}\protected@file@percent }
\newlabel{Tabela:8}{{8}{12}{SAU}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simbolul porții logice SAU}}{12}{}\protected@file@percent }
\newlabel{Figura:6}{{6}{12}{SAU}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}ȘI}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Funcția logică ȘI}}{13}{}\protected@file@percent }
\newlabel{Tabela:9}{{9}{13}{ȘI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simbolul porții logice ȘI}}{13}{}\protected@file@percent }
\newlabel{Figura:7}{{7}{13}{ȘI}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}XOR}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Funcția logică XOR}}{13}{}\protected@file@percent }
\newlabel{Tabela:10}{{10}{13}{XOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simbolul porții logice XOR}}{13}{}\protected@file@percent }
\newlabel{Figura:8}{{8}{13}{XOR}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}NAND}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Funcția logică NAND}}{14}{}\protected@file@percent }
\newlabel{Tabela:11}{{11}{14}{NAND}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simbolul porții logice NAND}}{14}{}\protected@file@percent }
\newlabel{Figura:9}{{9}{14}{NAND}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}MULTIPLEXARE}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama logică a unui multiplexor}}{15}{}\protected@file@percent }
\newlabel{Figura:24}{{10}{15}{MULTIPLEXARE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ABSTRACTIA ARHITECTURALĂ}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}FIȘIERUL DE REGISTRE}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}INSTRUCȚIUNILE DE BAZĂ RISC-V}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fișierul de registre RV32I}}{16}{}\protected@file@percent }
\newlabel{Tabela:12}{{12}{16}{FIȘIERUL DE REGISTRE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}INSTRUCȚIUNEA R}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instrucțiunea R și câmpurile de date}}{16}{}\protected@file@percent }
\newlabel{Figura:10}{{11}{16}{INSTRUCȚIUNEA R}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplu de utilizare al instrucțiunii R}}{16}{}\protected@file@percent }
\newlabel{Figura:11}{{12}{16}{INSTRUCȚIUNEA R}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}INSTRUCȚIUNEA S}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instrucțiunea R și câmpurile de date}}{17}{}\protected@file@percent }
\newlabel{Figura:12}{{13}{17}{INSTRUCȚIUNEA S}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instrucțiunea R și câmpurile de date}}{17}{}\protected@file@percent }
\newlabel{Figura:13}{{14}{17}{INSTRUCȚIUNEA S}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}INSTRUCȚIUNEA I}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instrucțiunea I și câmpurile de date}}{17}{}\protected@file@percent }
\newlabel{Figura:14}{{15}{17}{INSTRUCȚIUNEA I}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instrucțiunea I și câmpurile de date}}{18}{}\protected@file@percent }
\newlabel{Figura:15}{{16}{18}{INSTRUCȚIUNEA I}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}INSTRUCȚIUNEA U}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instrucțiunea U și câmpurile de date}}{18}{}\protected@file@percent }
\newlabel{Figura:22}{{17}{18}{INSTRUCȚIUNEA U}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplu de utilizare al instrucțiunii U}}{18}{}\protected@file@percent }
\newlabel{Figura:23}{{18}{18}{INSTRUCȚIUNEA U}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  IMPLEMENTARE}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ABSTRACȚIA MICROARHITECTURALĂ}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SUMATORUL ȘI ARITMETICA NUMERELOR}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sumator integral și structura sa internă}}{19}{}\protected@file@percent }
\newlabel{Figura:16}{{19}{19}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Entitatea și arhitectura VHDL a sumatorului integral}}{20}{}\protected@file@percent }
\newlabel{Figura:25}{{20}{20}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sumator de octeți si elementele constituente}}{20}{}\protected@file@percent }
\newlabel{Figura:17}{{21}{20}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Entitatea și arhitectura VHDL a sumatorului de octeți}}{21}{}\protected@file@percent }
\newlabel{Figura:26}{{22}{21}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sumator ripple carry adder de 32 de biți}}{21}{}\protected@file@percent }
\newlabel{Figura:18}{{23}{21}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Efectuarea operaților în funcție de selecția multiplexorului}}{21}{}\protected@file@percent }
\newlabel{Tabela:13}{{13}{21}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Unitatea aritmetică}}{22}{}\protected@file@percent }
\newlabel{Figura:19}{{24}{22}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Entitatea și arhitectura VHDL a unității aritmetice}}{22}{}\protected@file@percent }
\newlabel{Figura:26}{{25}{22}{SUMATORUL ȘI ARITMETICA NUMERELOR}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}OPERAȚII LOGICE ȘI UNITATEA LOGIC}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Motorul logic și entitățile interne}}{23}{}\protected@file@percent }
\newlabel{Figura:20}{{26}{23}{OPERAȚII LOGICE ȘI UNITATEA LOGIC}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Entitatea și arhitectura VHDL a unității logice}}{23}{}\protected@file@percent }
\newlabel{Figura:27}{{27}{23}{OPERAȚII LOGICE ȘI UNITATEA LOGIC}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}UNITATEA ARITMETICĂ ȘI LOGICĂ}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Rezultatele posibile în cazul scâderii a 2 numere binare pe 32 de biți}}{24}{}\protected@file@percent }
\newlabel{Tabela:14}{{14}{24}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Valorile logice în cazul scăderii a 2 numere binare}}{24}{}\protected@file@percent }
\newlabel{Tabela:15}{{15}{24}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama logică a circuitului de detecție overflow}}{24}{}\protected@file@percent }
\newlabel{Figura:28}{{28}{24}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Unitatea aritmetică și logică}}{25}{}\protected@file@percent }
\newlabel{Figura:21}{{29}{25}{UNITATEA ARITMETICĂ ȘI LOGICĂ}{}{}}
\gdef \@abspage@last{25}
