\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  INTRODUCERE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SCOPUL ȘI MOTIVAȚIA LUCRĂRII}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  STUDIU BIBLIOGRAFIC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARHITECTURA RISC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FAMILIA SETURILOR DE INSTRUCȚIUNI ARM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SETUL DE INSTRUCȚIUNI RISC-V}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IMPLEMENTĂRI RISC-V}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  FUNDAMENTARE TEORETICĂ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GESTIONAREA COMPLEXITĂȚII}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ABSTRACTIZARE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MODULARITATE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}IERARHIZARE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ABSTRACȚIA NUMERICĂ}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervalul de simboluri posibile, raportate la baza numerică }}{6}{}\protected@file@percent }
\newlabel{Tabela:1}{{1}{6}{ABSTRACȚIA NUMERICĂ}{}{}}
\newlabel{Formula:1}{{1}{6}{ABSTRACȚIA NUMERICĂ}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}NUMERELE BINARE}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modul de împărțire a unui octet, părțile sale constituente}}{7}{}\protected@file@percent }
\newlabel{Figura:1}{{1}{7}{NUMERELE BINARE}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plaja de valori asumând numere strict pozitive, de magnitudini binare diverse }}{7}{}\protected@file@percent }
\newlabel{Tabela:2}{{2}{7}{NUMERELE BINARE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BAZA HEXADECIMALĂ}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Echivalența nibble - simbol hexadecimal }}{8}{}\protected@file@percent }
\newlabel{Tabela:3}{{3}{8}{BAZA HEXADECIMALĂ}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}OPERAȚIILE MATEMATICE ȘI NUMERELE BINARE}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operațiile fundamentale de însumare a numerelor binare }}{8}{}\protected@file@percent }
\newlabel{Tabela:4}{{4}{8}{OPERAȚIILE MATEMATICE ȘI NUMERELE BINARE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de adunare a numerelor binare}}{9}{}\protected@file@percent }
\newlabel{Figura:2}{{2}{9}{OPERAȚIILE MATEMATICE ȘI NUMERELE BINARE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}REPREZENTAREA NUMERELOR NEGATIVE}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reprezentarea prin semn-magnitudine }}{9}{}\protected@file@percent }
\newlabel{Tabela:5}{{5}{9}{REPREZENTAREA NUMERELOR NEGATIVE}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reprezentarea prin complement de 1 }}{10}{}\protected@file@percent }
\newlabel{Tabela:6}{{6}{10}{REPREZENTAREA NUMERELOR NEGATIVE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efectul adunării unității asupra complementului de 1}}{10}{}\protected@file@percent }
\newlabel{Figura:3}{{3}{10}{REPREZENTAREA NUMERELOR NEGATIVE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ABSTRACȚIA LOGICĂ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}BUFFER}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simbolul porții logice Buffer}}{11}{}\protected@file@percent }
\newlabel{Figura:5}{{4}{11}{BUFFER}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}NOT}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Funcția logică NOT}}{12}{}\protected@file@percent }
\newlabel{Tabela:7}{{7}{12}{NOT}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simbolul porții logice NOT}}{12}{}\protected@file@percent }
\newlabel{Figura:5}{{5}{12}{NOT}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SAU}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Funcția logică SAU}}{12}{}\protected@file@percent }
\newlabel{Tabela:8}{{8}{12}{SAU}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simbolul porții logice SAU}}{12}{}\protected@file@percent }
\newlabel{Figura:6}{{6}{12}{SAU}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}ȘI}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Funcția logică ȘI}}{13}{}\protected@file@percent }
\newlabel{Tabela:8}{{9}{13}{ȘI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simbolul porții logice ȘI}}{13}{}\protected@file@percent }
\newlabel{Figura:7}{{7}{13}{ȘI}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}XOR}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Funcția logică XOR}}{13}{}\protected@file@percent }
\newlabel{Tabela:8}{{10}{13}{XOR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simbolul porții logice XOR}}{13}{}\protected@file@percent }
\newlabel{Figura:8}{{8}{13}{XOR}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}NAND}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Funcția logică NAND}}{14}{}\protected@file@percent }
\newlabel{Tabela:8}{{11}{14}{NAND}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simbolul porții logice XOR}}{14}{}\protected@file@percent }
\newlabel{Figura:7}{{9}{14}{NAND}{}{}}
\gdef \@abspage@last{14}
