\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  INTRODUCERE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SCOPUL ȘI MOTIVAȚIA LUCRĂRII}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  STUDIU BIBLIOGRAFIC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARHITECTURA RISC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FAMILIA SETURILOR DE INSTRUCȚIUNI ARM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SETUL DE INSTRUCȚIUNI RISC-V}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IMPLEMENTĂRI RISC-V}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  FUNDAMENTARE TEORETICĂ}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
